module_name             = "Najnowsze wpisy"
module_desc             = "Wyświetla najnowsze posty z bloga w dowolnym miejscu na stronie. Do działania wymaga modułu Blog 1.1."

amount_news				= "Ilość wyświetlanych wpisów (1 - 5)"
amount_characters		= "Ilość znaków (1 - 200)"

show_images				= "Wyświetl obrazki"
show_title				= "Pokaż tytuł"
show_author				= "Wyświetl autora"
show_date				= "Wyświetl datę"
show_text				= "Wyświetl tekst"

info					= "Aby wyświetlić najnowsze wpisy na stronie, wklej tag"	
ln_yes					= "Tak"
ln_no 					= "Nie"

use_custom				= "Dodać dodatkowe style wymagane przy standardowym szablonie"