{
  "name": "siedlisko",
  "version": "1.0.0",
  "description": "Siedlisko company.",
  "main": "gulpfile.js",
  "keywords": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "slick-carousel": "slick.js#^1.6.0",
    "wow": "^1.1.2",
    "animate.css": "^3.5.2",
    "lightgallery": "^1.3.5",
    "imagesloaded": "^4.1.1"
  }
}
