module_name         = "Links"
module_desc         = "Displays your own links on the page."

add                 = "Add"
edit                = "Edit link"
no_links            = "No links to show."
save_success        = "Link successfully saved."
save_failure        = "Failed to save link."
content             = "Content"
delete_success      = "Link successfully deleted."
delete_failure      = "Unable to delete link."
delete_confirm      = "Are you sure you want to delete selected link?"
already_exists      = "Link with that name already exists."